<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="First name"
        android:background="@drawable/edittext_round"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/lastName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="Last name"
        android:background="@drawable/edittext_round"
        android:inputType="textPersonName"

         />

    <EditText
        android:id="@+id/message1"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Message"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Button
        android:id="@+id/add1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_round"
        android:text="Send" />



</RelativeLayout>